#·¶Àý£ºÁ´½Ó------¹Ø¼ü×Ö------CMS±ð³Æ
#·¶Àý£ºÁ¬½Ó------ÕýÔò±í´ïÊ½------Æ¥Åä¹Ø¼ü×Ö------CMS±ð³Æ
/------Powered by.*?<------Discuz!------Discuz(¿µÊ¢)
/------Powered by.*?</a></strong>------Discuz!------Discuz(¿µÊ¢)
/robots.txt------discuz------Discuz(¿µÊ¢)
/bbcode.js------discuz------Discuz(¿µÊ¢)
/newsfader.js------discuz------Discuz(¿µÊ¢)
/templates.cdb------discuz------Discuz(¿µÊ¢)
/u2upopup.js------discuz------Discuz(¿µÊ¢)
/admin/discuzfiles.md5------discuz------Discuz(¿µÊ¢)
/api/manyou/cloud_channel.htm------discuz------Discuz(¿µÊ¢)
/images/admincp/admincp.js------discuz------Discuz(¿µÊ¢)
/include/javascript/ajax.js------discuz------Discuz(¿µÊ¢)
/mspace/default/style.ini------discuz------Discuz(¿µÊ¢)
/plugins/manyou/discuz_plugin_manyou.xml------discuz------Discuz(¿µÊ¢)
/source/plugin/myapp/discuz_plugin_myapp.xml------discuz------Discuz(¿µÊ¢)
/static/js/admincp.js------discuz------Discuz(¿µÊ¢)
/template/default/common/common.css------discuz------Discuz(¿µÊ¢)
/uc_server/view/default/admin_frame_main.htm------discuz------Discuz(¿µÊ¢)
/bbcode.js------discuz------Discuz(¿µÊ¢)
/newsfader.js------discuz------Discuz(¿µÊ¢)
/templates.cdb------discuz------Discuz(¿µÊ¢)
/u2upopup.js------discuz------Discuz(¿µÊ¢)
/mspace/default1/style.ini------discuz------Discuz(¿µÊ¢)
/uc_server/view/default/admin_frame_main.htm------discuz------Discuz(¿µÊ¢)