#·¶Àı£ºÁ´½Ó------¹Ø¼ü×Ö------CMS±ğ³Æ
#·¶Àı£ºÁ¬½Ó------ÕıÔò±í´ïÊ½------Æ¥Åä¹Ø¼ü×Ö------CMS±ğ³Æ
/htaccess.txt------joomla------Joomla(ÖğÀË)
/CONTRIBUTING.md------joomla------Joomla(ÖğÀË)
/phpunit.xml.dist------joomla------Joomla(ÖğÀË)
/robots.txt------joomla------Joomla(ÖğÀË)
/joomla.xml------joomla------Joomla(ÖğÀË)
/README.txt------joomla------Joomla(ÖğÀË)
/robots.txt.dist------joomla------Joomla(ÖğÀË)
/web.config.txt------joomla------Joomla(ÖğÀË)
/installation/CHANGELOG------joomla------Joomla(ÖğÀË)
/administrator/components/com_login/login.xml------joomla------Joomla(ÖğÀË)
/components/com_mailto/views/sent/metadata.xml------joomla------Joomla(ÖğÀË)
/components/com_wrapper/wrapper.xml------joomla------Joomla(ÖğÀË)
/installation/language/en-GB/en-GB.ini------joomla------Joomla(ÖğÀË)
/installation/language/en-US/en-US.ini------joomla------Joomla(ÖğÀË)
/installation/language/zh-CN/zh-CN.ini------joomla------Joomla(ÖğÀË)
/installation/template/js/installation.js------joomla------Joomla(ÖğÀË)
/language/en-GB/en-GB.com_contact.ini------joomla------Joomla(ÖğÀË)
/libraries/joomla/filesystem/meta/language/en-GB/en-GB.lib_joomla_filesystem_patcher.ini------joomla------Joomla(ÖğÀË)
/libraries/joomla/html/language/en-GB/en-GB.jhtmldate.ini------joomla------Joomla(ÖğÀË)
/media/com_finder/js/indexer.js------joomla------Joomla(ÖğÀË)
/media/com_joomlaupdate/default.js------joomla------Joomla(ÖğÀË)
/media/editors/tinymce/templates/template_list.js------joomla------Joomla(ÖğÀË)
/media/jui/css/chosen.css------joomla------Joomla(ÖğÀË)
/modules/mod_banners/mod_banners.xml------joomla------Joomla(ÖğÀË)
/plugins/authentication/joomla/joomla.xml------joomla------Joomla(ÖğÀË)
/templates/atomic/css/template.css------joomla------Joomla(ÖğÀË)