#·¶Àý£ºÁ´½Ó------¹Ø¼ü×Ö------CMS±ð³Æ
#·¶Àý£ºÁ¬½Ó------ÕýÔò±í´ïÊ½------Æ¥Åä¹Ø¼ü×Ö------CMS±ð³Æ
/install/------qiboSoft------qiboSoft(Æë²©)
/a_d/install/data.sql------qiboSoft------qiboSoft(Æë²©)
/admin/template/article_more/config.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/blend/set.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/center/config.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/cutimg/cutimg.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/foot.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/fu_sort/editsort.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/html/set.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/label/article.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/label/maketpl/1.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/module/make.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/mysql/into.htm------qiboSoft------qiboSoft(Æë²©)
/admin/template/sort/editsort.htm------qiboSoft------qiboSoft(Æë²©)
/form/admin/template/label/form.htm------qiboSoft------qiboSoft(Æë²©)
/guestbook/admin/template/label/guestbook.htm------qiboSoft------qiboSoft(Æë²©)
/hack/cnzz/template/ask.htm------qiboSoft------qiboSoft(Æë²©)
/hack/gather/template/addrulesql.htm------qiboSoft------qiboSoft(Æë²©)
/hack/upgrade/template/get.htm------qiboSoft------qiboSoft(Æë²©)
/member/template/blue/foot.htm------qiboSoft------qiboSoft(Æë²©)
/member/template/default/homepage.htm------qiboSoft------qiboSoft(Æë²©)
/template/default/cutimg.htm------qiboSoft------qiboSoft(Æë²©)
/template/special/showsp2.htm------qiboSoft------qiboSoft(Æë²©)
/wap/template/foot.htm------qiboSoft------qiboSoft(Æë²©)